CACHE MANIFEST
# 2015-09-15 22:47

CACHE:
/assets/img/mobimap_header.png
/assets/css/images/icons-000000@2x.png
/assets/fonts/fontawesome-webfont.woff2?v=4.4.0
/assets/fonts/fontawesome-webfont.woff?v=4.4.0
/assets/fonts/fontawesome-webfont.ttf?v=4.4.0
/assets/css/bootstrap.min.css
/assets/css/bootstrap-treenav.min.css
/assets/css/font-awesome.min.css
/assets/css/mapbox.css
/assets/css/L.Control.Locate.mapbox.css
/assets/css/font-awesome.min.css
/assets/css/MarkerCluster.css
/assets/css/MarkerCluster.Default.css
/assets/css/bootstrap-switch.css
/assets/css/select2.min.css
/assets/js/jquery-1.11.3.min.js
/assets/js/bootstrap-3.3.5.min.js
/assets/js/bootstrap-treenav.min.js
/assets/js/mapbox.js
/assets/js/L.Control.Locate.min.js
/assets/js/leaflet.markercluster.js
/assets/js/bootstrap-switch.js
/assets/js/select2.min.js
/assets/js/bootbox.min.js
/assets/js/js.cookie.js
/assets/js/pouchdb-4.0.3.min.js
/assets/bower_components/webcomponentsjs/webcomponents.min.js
/assets/bower_components/polymer/polymer.html
/assets/bower_components/polymer/layout.html
/assets/bower_components/polymer/polymer.js
/assets/bower_components/flag-icon/flag-icon.html

NETWORK:
/manage/index.php/map/view
*
